# STBLESensor_Android

./: .gitignore  License.html  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  st_dependencies.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/st/bluems/: AcquisitionServiceController.kt  MainActivity.kt  MainViewModel.kt  StartLoggingUseCase.kt  StartLoggingUseCaseImpl.kt  StopLoggingUseCase.kt  StopLoggingUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: const_strings.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
extra/: copyToPublic.sh
extra/filesPublic/: settings.gradle.kts
extra/st_new_demo_template_compose/: build.gradle.kts
extra/st_new_demo_template_xml/: build.gradle.kts  publish.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
st_acceleration_event/: build.gradle.kts  publish.gradle
st_acceleration_event/src/main/java/com/st/acceleration_event/: AccelerationEventViewModel.kt
st_activity_recognition/: build.gradle.kts  publish.gradle
st_activity_recognition/src/main/res/drawable/: activity_driving_new.xml
st_asset_tracking_event/: build.gradle.kts  publish.gradle
st_audio_classification_demo/: build.gradle.kts  publish.gradle
st_binary_content/: build.gradle.kts  publish.gradle
st_binary_content/src/main/java/com/st/binary_content/: BinaryContentFragment.kt  BinaryContentScreen.kt
st_blue_voice/: build.gradle.kts  publish.gradle
st_blue_voice/src/main/java/com/st/blue_voice/: BlueVoiceViewModel.kt
st_carry_position/: build.gradle.kts  publish.gradle
st_catalog/: build.gradle.kts  publish.gradle
st_catalog/src/main/java/com/st/catalog/: CatalogFragment.kt  CatalogViewModel.kt  NavigationKeyApi.kt  StCatalogConfig.kt
st_cloud_azure_iot_central/: build.gradle.kts  publish.gradle
st_cloud_azure_iot_central/src/main/java/com/st/cloud_azure_iot_central/: CloudAzureIotCentralFragment.kt  CloudAzureIotCentralViewModel.kt  NavigationKeyApi.kt
st_cloud_mqtt/: build.gradle.kts  publish.gradle
st_cloud_mqtt/src/main/java/com/st/cloud_mqtt/: CloudMqttFragment.kt  CloudMqttViewModel.kt  NavigationKeyApi.kt
st_color_ambient_light/: build.gradle.kts  publish.gradle
st_compass/: build.gradle.kts  publish.gradle
st_core/: build.gradle.kts  publish.gradle
st_core/src/main/java/com/st/core/: Const.kt  GlobalConfig.kt
st_demo_showcase/: build.gradle.kts  publish.gradle
st_demo_showcase/src/main/res/layout/: demo_showcase.xml
st_demo_showcase/src/main/res/navigation/: demo_showcase_nav_graph.xml
st_demo_showcase/src/main/res/xml/: log_file_path.xml
st_electric_charge_variation/: build.gradle.kts  publish.gradle
st_environmental/: build.gradle.kts  publish.gradle
st_event_counter/: build.gradle.kts  publish.gradle
st_ext_config/: build.gradle.kts  publish.gradle
st_ext_config/src/main/java/com/st/ext_config/: NavigationKeyApi.kt
st_ext_config/src/main/res/values/: strings.xml
st_external_app/: build.gradle.kts  publish.gradle
st_fft_amplitude/: build.gradle.kts  publish.gradle
st_fitness/: build.gradle.kts  publish.gradle
st_flow_demo/: build.gradle.kts  publish.gradle
st_flow_demo/src/main/res/raw/: filters.json
st_gesture_navigation/: build.gradle.kts  publish.gradle
st_gnss/: build.gradle.kts  publish.gradle
st_heart_rate_demo/: build.gradle.kts  publish.gradle
st_high_speed_data_log/: build.gradle.kts  publish.gradle
st_high_speed_data_log/src/main/res/values/: strings.xml
st_led_control/: build.gradle.kts  publish.gradle
st_legacy_demo/: build.gradle.kts  publish.gradle
st_level/: build.gradle.kts  publish.gradle
st_licenses/: build.gradle.kts  publish.gradle
st_login/: build.gradle.kts  publish.gradle
st_medical_signal/: build.gradle.kts  publish.gradle
st_mems_gesture/: build.gradle.kts  publish.gradle
st_motion_algorithms/: build.gradle.kts  publish.gradle
st_motion_intensity/: build.gradle.kts  publish.gradle
st_multi_neural_network/: build.gradle.kts  publish.gradle
st_multinode/: build.gradle.kts
st_multinode/src/main/: AndroidManifest.xml
st_multinode/src/main/assets/: defaultAppPro.json
st_multinode/src/main/res/values/: strings.xml  themes.xml
st_multinode/src/main/res/values-night/: themes.xml
st_neai_anomaly_detection/: build.gradle.kts  publish.gradle
st_neai_classification/: build.gradle.kts  publish.gradle
st_neai_extrapolation/: build.gradle.kts  publish.gradle
st_nfc_writing/: build.gradle.kts  publish.gradle
st_node_status/: build.gradle.kts  publish.gradle
st_pedometer/: build.gradle.kts  publish.gradle
st_piano/: build.gradle.kts  publish.gradle
st_plot/: build.gradle.kts  publish.gradle
st_plot/src/main/res/drawable/: ic_tools.xml
st_pnpl/: build.gradle.kts  publish.gradle
st_predicted_maintenance/: build.gradle.kts  publish.gradle
st_preferences/: build.gradle.kts  publish.gradle
st_proximity_gesture_recognition/: build.gradle.kts  publish.gradle
st_raw_pnpl/: build.gradle.kts  publish.gradle
st_registers_demo/: build.gradle.kts  publish.gradle
st_sensor_fusion/: build.gradle.kts  publish.gradle
st_smart_motor_control/: build.gradle.kts  publish.gradle
st_source_localization/: build.gradle.kts  publish.gradle
st_switch_demo/: build.gradle.kts  publish.gradle
st_terms/: build.gradle.kts  publish.gradle
st_textual_monitor/: build.gradle.kts  publish.gradle
st_tof_objects_detection/: build.gradle.kts  publish.gradle
st_ui/: build.gradle.kts  publish.gradle
st_user_profiling/: build.gradle.kts  publish.gradle
st_user_profiling/src/main/res/values/: strings.xml
st_welcome/: build.gradle.kts  publish.gradle
st_welcome/src/main/res/values/: strings.xml
st_working_in_progress/: build.gradle.kts  publish.gradle
(+248 files in other folders)
