#
# Copyright (c) 2022(-0001) STMicroelectronics.
# All rights reserved.
# This software is licensed under terms that can be found in the LICENSE file in
# the root directory of this software component.
# If no LICENSE file comes with this software, it is provided AS-IS.
#
[versions]
accompanist = "0.36.0"
accompanistPermission = "0.37.3"
androidGradlePlugin = "9.1.0"
androidxActivity = "1.13.0"
androidxCompat = "1.7.1"
androidxComposeBom = "2026.03.01"
androidxConstraintlayout = "2.2.1"
androidxCore = "1.18.0"
androidxDatastore = "1.2.1"
androidxFragment = "1.8.9"
androidxGridLayout = "1.1.0"
androidxLegacy = "1.0.0"
androidxLifecycle = "2.10.0"
androidxLifecycleViewmodel = "2.10.0"
androidxMaterial = "1.13.0"
androidxPreference = "1.2.1"
androidxRoom = "2.8.4"
androidxSplash = "1.2.0"
apacheCommons = "3.13.0"
appCenterSdkVersion = "5.0.6"
appauth = "0.11.1"
benManes = "0.53.0"
androidxCamera = "1.6.0"
coil = "2.7.0"
desugar_jdk_libs_nio = "2.1.5"
firebaseCrashlytics = "3.0.6"
googleCodeScanner = "16.1.0"
arturboschDetekt = "1.23.8"
googleGms = "4.4.4"
googleHilt = "2.59.2"
iotDeviceClient = "2.5.0"
jacksonAnnotations = "2.21"
javaJwt = "4.5.1"
jwt = "2.0.2"
kotlin = "2.3.20"
kotlinxCoroutines = "1.10.2"
kotlinxSerializationJson = "1.10.0"
devtoolsKsp = "2.3.2"
media3Version = "1.10.0"
mlkitBarcode = "17.3.0"
okhttp = "5.3.2"
orgEclipsePahoClientMqttv3 = "1.2.5"
provisioningDeviceClient = "2.1.3"
reorderable = "3.0.0"
retrofit = "3.0.0"
retrofitKotlinxSerializationJson = "1.0.0"
stSdk = "1.2.18"
stOpus= "1.2.4"
ytPlayer = "13.0.0"
runtimeLivedata = "1.10.6"
jaredsburrowsLicense = "0.9.8"
firebaseConfigKtx = "22.1.2"
vico =  "3.1.0"
dynatrace = "8.335.1.1001"
material3Version = "1.4.0"
nav3Core = "1.1.0"
lifecycleViewmodelNav3 = "2.10.0"

androidxHiltNavigationCompose = "1.3.0"
guava = "33.5.0-android"

[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermission" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxCompat" }
androidx-cameraCamera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCamera" }
androidx-cameraLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCamera" }
androidx-cameraView = { module = "androidx.camera:camera-view", version.ref = "androidxCamera" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version"}
androidx-compose-materialiconsextended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-uitestmanifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uitoolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-uiutil = { module = "androidx.compose.ui:ui-util" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-gridLayout = { module = "androidx.gridlayout:gridlayout", version.ref = "androidxGridLayout" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidxLegacy" }
androidx-lifeCycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifeCycle-viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleViewmodel" }
androidx-lifecycle-runtimecompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidxMaterial" }
androidx-media3-expoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Version" }
androidx-media3-expoplayerDash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Version" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Version" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplash" }
apache-commons = { module = "commons-net:commons-net", version.ref = "apacheCommons" }
auth0-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
auth0-jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwt" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-kt-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-kt-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
desugar_jdk_libs_nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }
google-playServices-codeScanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "googleCodeScanner" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleHilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleHilt" }
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }
iot-device-client = { module = "com.microsoft.azure.sdk.iot:iot-device-client", version.ref = "iotDeviceClient" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serializationjson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
openid-appauth = { module = "net.openid:appauth", version.ref = "appauth" }
org-eclipse-paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "orgEclipsePahoClientMqttv3" }
pierfrancescosoffritti-androidyoutubeplayer = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "ytPlayer" }
provisioning-device-client = { module = "com.microsoft.azure.sdk.iot.provisioning:provisioning-device-client", version.ref = "provisioningDeviceClient" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinserialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
st-sdk = { module = "com.st.blue.sdk:st-blue-sdk", version.ref = "stSdk" }
st-opus = { module = "com.st.blue.sdk:st-opus", version.ref = "stOpus" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "firebaseConfigKtx" }

vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

dynatrace-lib = { module = "com.dynatrace.agent:agent-android", version.ref = "dynatrace" }
microsoft-appcenter-analytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appCenterSdkVersion" }

androidx-hilt-navigationcompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

#Navigation 3
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }

[bundles]
accompanist = [
    "accompanist-flowlayout",
    "accompanist-permissions",
    "accompanist-systemuicontroller"
]
camera = [
    "androidx-cameraCamera2",
    "androidx-cameraLifecycle",
    "androidx-cameraView",
    "google-playServices-codeScanner",
    "mlkit-barcode"
]
coil = [
    "coil-kt-compose",
    "coil-kt-core",
    "coil-kt-gif",
    "coil-kt-svg"
]
compat = [
    "androidx-appcompat",
    "androidx-constraintlayout",
    "androidx-legacy",
    "androidx-material",
    "androidx-splashscreen",
]
compose = [
    "androidx-compose-foundation",
    "androidx-compose-foundationLayout",
    "androidx-compose-material3",
    "androidx-compose-materialiconsextended",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-uiutil",
    "androidx-hilt-navigationcompose",
    "androidx-lifecycle-runtimecompose",
    "androidx-navigation3-ui",
    "androidx-navigation3-runtime",
    "androidx-lifecycle-viewmodel-navigation3",
]
composeUiTooling = [
    "androidx-compose-uitooling",
    "androidx-compose-uitoolingpreview"
]
iotCentral = [
    "iot-device-client",
    "jackson-annotations",
    "provisioning-device-client"
]
ktx = [
    "androidx-activity",
    "androidx-core-ktx",
    "androidx-fragment-ktx",
    "androidx-lifeCycle-runtime-ktx",
    "androidx-lifeCycle-viewModel-ktx"
]
media3 = [
    "androidx-media3-expoplayer",
    "androidx-media3-expoplayerDash",
    "androidx-media3-ui"
]

network = [
    "apache-commons",
    "auth0-jwt",
    "auth0-jwtdecode",
    "kotlinx-serializationjson",
    "okhttp-logging",
    "openid-appauth",
    "retrofit-core",
    "retrofit-kotlinserialization"
]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
benManes = { id = "com.github.ben-manes.versions", version.ref = "benManes" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
arturboschDetekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "arturboschDetekt" }
googleGms = { id = "com.google.gms.google-services", version.ref = "googleGms" }
googleHilt = { id = "com.google.dagger.hilt.android", version.ref = "googleHilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
jaredsburrowsLicense =  { id = "com.jaredsburrows.license", version.ref = "jaredsburrowsLicense" }
